<form [formGroup]="loginForm" (ngSubmit)="onSubmitLogin()">
    <fieldset>
        <legend>Login</legend>
        <div class="form-field">
            <label>Email:</label>
            <input formControlName="username">
        </div>
        <div class="form-field">
            <label>Password:</label>
            <input formControlName="password" 
                   type="password">
        </div>
    </fieldset>
    <div class="form-buttons">
        <button class="button button-primary" 
               type="submit">Login</button>
    </div>
</form>