body {
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    font-size: 14px;
    line-height: 1.43;
    color: #484848;
    background-color: #fff;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


._1gw6tte {
    height: 80% !important;
}

._3nukz4e {
    position: relative !important;
    width: 100% !important;
    background-color: rgb(255, 255, 255) !important;
    cursor: pointer !important;
}

._167bw5o {
    height:420px;
    -webkit-box-align: center !important;
    align-items: center !important;
    display: flex !important;
    overflow: hidden !important;
    background: black !important;
}

._1am85ocg {
    -webkit-box-pack: center !important;
    -webkit-box-align: center !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    vertical-align: middle !important;
    background-color: rgb(0, 0, 0) !important;
    position: relative !important;
    width: 67% !important;
    color: inherit !important;
    overflow: hidden !important;
    border-width: 1px !important;
    border-style: solid !important;
    height:100%;
}

._13fuxfxo {
    display: inline-block !important;
    width: 100% !important;
    height: 100% !important;
    opacity: 0 !important;
    transition: opacity 2s ease 0s !important;
}
._uttz43 {
    display: inline-block !important;
    left: 0px !important;
    position: absolute !important;
    transform: scale(1) !important;
    opacity: 1 !important;
    transition: -ms-transform 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s, -webkit-transform 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s, transform 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s, opacity 450ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s !important;
}

._16ux2msv {
    position: relative !important;
    width: 33% !important;
    overflow: hidden !important;
    height:100%;
}
._18hj6rbb {
    -webkit-box-pack: center !important;
    -webkit-box-align: center !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    vertical-align: middle !important;
    background-color: rgb(0, 0, 0) !important;
    position: relative !important;
    height: 50% !important;
    color: inherit !important;
    overflow: hidden !important;
    border-width: 1px !important;
    border-style: solid !important;
}

._10p70oqq {
    position: relative !important;
    width: 33% !important;
    overflow: hidden !important;
    height:100%;
}

._1jrfuygv {
    font-size: var(--font-button-small-font-size, 14px) !important;
    line-height: var(--font-button-small-line-height, 22px) !important;
    letter-spacing: var(--font-button-small-letter-spacing, normal) !important;
    font-family: var(--font-button-small-font-family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif) !important;
    text-transform: var(--font-button-small-text-transform, undefined) !important;
    padding-top: var(--font-button-small-padding-top, undefined) !important;
    padding-bottom: var(--font-button-small-padding-bottom, undefined) !important;
}

._1f4354o4 {
    box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 1px 1px !important;
    position: absolute !important;
    left: auto !important;
    right: 24px !important;
    bottom: 24px !important;
    transform: translateY(0px) !important;
    z-index: 1 !important;
}

._135ruygs {
    font-size: var(--font-button-small-font-size, 14px) !important;
    line-height: var(--font-button-small-line-height, 22px) !important;
    letter-spacing: var(--font-button-small-letter-spacing, normal) !important;
    font-family: var(--font-button-small-font-family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif) !important;
    text-transform: var(--font-button-small-text-transform, undefined) !important;
    padding-top: var(--spacing-button-small-vertical, 6px) !important;
    padding-bottom: var(--spacing-button-small-vertical, 6px) !important;
    font-weight: var(--font-book-font-weight, 600) !important;
    padding-left: var(--spacing-button-small-horizontal, 15px) !important;
    padding-right: var(--spacing-button-small-horizontal, 15px) !important;
    box-shadow: var(--shadow-button-level0-box-shadow, none) !important;
    color: #484848 !important;
}

._135ruygs 
{
    display: inline-block !important;
    position: relative !important;
    text-align: center !important;
    transition-property: background, border-color, color !important;
    transition-duration: 0.2s !important;
    transition-timing-function: ease-out !important;
    width: auto !important;
    cursor: pointer !important;
    font-size: 14px !important;
    line-height: 22px !important;
    letter-spacing: normal !important;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
    padding-top: 6px !important;
    padding-bottom: 6px !important;
    font-weight: 600 !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    min-width: 48.541px !important;
    box-shadow: none !important;
    color: rgb(72, 72, 72) !important;
    margin: 0px !important;
    text-decoration: none !important;
    border-radius: 4px !important;
    border-width: 1px !important;
    border-style: solid !important;
    background: rgb(255, 255, 255) !important;
    border-color: transparent !important;
}

